ZooShop/Views/Pages/AccountingPage.xaml

<Page
    x:Class="ZooShop.Views.Pages.AccountingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZooShop.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AccountingPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            ItemsSource="{Binding}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Worker.FirstName}"
                    Header="Продовец" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Product.Name}"
                    Header="Товар" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Amount}"
                    Header="Количество" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Total_price}"
                    Header="Сумма" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date}"
                    Header="Дата" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
