ZooShop/Views/Pages/AddProductPage.xaml

<Page x:Class="ZooShop.Views.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooShop.Views.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="NameTB" materialDesign:HintAssist.Hint="Название"  Width="250" Margin="5" Text="{Binding Name}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="DescTB" materialDesign:HintAssist.Hint="Описание"  Width="250" Margin="5" Text="{Binding Description}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="PriceTB" materialDesign:HintAssist.Hint="Цена"  Width="250" Margin="5" Text="{Binding Price}" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="AmountTB" materialDesign:HintAssist.Hint="На складе"  Width="250" Margin="5" Text="{Binding Amount}" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Image Width="200" Height="200" x:Name="LoadedImage"/>
            <Button Content="загрузить фото" Margin="20" x:Name="LoadImageBtn" Click="LoadImageBtn_Click"/>
            <Button x:Name="ConfirmBtn" Click="ConfirmBtn_Click" Content="Потвердить" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
