ZooShop/Views/Pages/AddUserPage.xaml

<Page x:Class="ZooShop.Views.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooShop.Views.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox x:Name="RoleCB" materialDesign:HintAssist.Hint="Роль пользователя"  Width="250" Margin="5" 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="FirstNameTB" materialDesign:HintAssist.Hint="Имя"  Width="250" Margin="5" Text="{Binding FirstName}" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="LastNameTB" materialDesign:HintAssist.Hint="Фамилия"  Width="250" Margin="5" Text="{Binding LastName}" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="PatranomycTB" materialDesign:HintAssist.Hint="Отчество"  Width="250" Margin="5" Text="{Binding Patranomyc}" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="PositionTB" materialDesign:HintAssist.Hint="Должность"  Width="250" Margin="5" Text="{Binding Position}" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="LoginTB" materialDesign:HintAssist.Hint="логин"  Width="250" Margin="5"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="PasswordTB" materialDesign:HintAssist.Hint="Пароль"  Width="250" Margin="5" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button x:Name="ConfirmBtn" Click="ConfirmBtn_Click" Content="Потвердить" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
