ZooShop/Views/Pages/CartPage.xaml

<Page x:Class="ZooShop.Views.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooShop.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cart" 
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto">
    <Page.Resources>
        <local:ConvertToImage x:Key="MyImageConverter"/>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid>
                <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2">

                    <Grid>
                        <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                            <ListView x:Name="ProductsListView" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Style.Triggers>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="IsSelected" Value="True" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ImageItem" MaxWidth="200" MaxHeight="200" Width="200" Height="200" Source="{Binding Path=Image, Converter={StaticResource MyImageConverter}}"/>
                                            <StackPanel Margin="20">
                                                <Label Content="{Binding Name}" FontSize="30"/>
                                                <StackPanel>
                                                    <Label Content="Цена:"/>
                                                    <Label Content="{Binding Price}"/>
                                                </StackPanel>
                                                <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="Удалить" Width="200"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label x:Name="TotalTB" Content="Итого:" />
                <Label x:Name="TotalPriceTB" />
                <Label Content="Руб."/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="ConfirmBt" Content="Потвердить оплату" Click="ConfirmBt_Click" VerticalAlignment="Bottom"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
