ZooShop/Views/Pages/LoginPage.xaml

<Page x:Class="ZooShop.Views.Pages.LoginPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooShop.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid >
        <materialDesign:Card Padding="20" MaxHeight="550" MaxWidth="400" Background="ForestGreen"   >
            <materialDesign:Card Padding="32" Margin="16">
                <StackPanel>
                    <Border Name="ReceiverColor"
                BorderBrush="ForestGreen"
                BorderThickness="3"
                CornerRadius="250"
                            Width="190">
                        <Grid>
                            <Border Name="Mask"
                        Background="White"
                        BorderBrush="ForestGreen"
                        BorderThickness=".5"
                        CornerRadius="250">
                            </Border>
                            <StackPanel>
                                <Image  x:Name="LoginImage" Source="/ZooShop;component/Resources/wp2807637.jpg" Width="200" />
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </StackPanel.OpacityMask>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border CornerRadius="600">
                    </Border>
                    <TextBox
                        x:Name="LoginTextBox"
                        Margin="10"
                materialDesign:HintAssist.Hint="Логин"
                materialDesign:HintAssist.Foreground="ForestGreen"
                materialDesign:TextFieldAssist.UnderlineBrush="ForestGreen"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                        MaxLength="50"/>
                    <PasswordBox
                        x:Name="PasswordPasswordBox"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Пароль"
                        materialDesign:HintAssist.Foreground="ForestGreen"
                        materialDesign:TextFieldAssist.UnderlineBrush="ForestGreen"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        MaxLength="50"/>
                    <Button x:Name="LoginBtn" Margin="5" Content="Войти" Click="LoginBtn_Click">
                        <Button.CommandParameter>
                            <StackPanel
                                Margin="16">
                                <ProgressBar
                                    Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                    HorizontalAlignment="Center"
                                    Margin="16"
                                    IsIndeterminate="True"
                                    Value="0" />
                            </StackPanel>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
        </materialDesign:Card>
    </Grid>
</Page>
