ZooShop/Views/Pages/MainPage.xaml

<Page x:Class="ZooShop.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooShop.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto">

    <Page.Resources>
        <local:ConvertToImage x:Key="MyImageConverter"/>

    </Page.Resources>
        <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" x:Name="FilterColumn"/>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Expander x:Name="FilterExpender" ExpandDirection="Right">
            <Expander.Header>
                <TextBlock RenderTransformOrigin=".5,.5" Text="">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel
                    Margin="8,10,6,10"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <Label Content="Фильтры" FontSize="20" FontWeight="Bold"/>
                <TextBox  x:Name="NameTextBox" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Поиск по названию:" TextChanged="NameTextBox_TextChanged"/>
                <Label Content="Ценовой диапозон" FontSize="14" FontWeight="Bold"/>
                <TextBox  x:Name="MoreTextBox" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="От:" TextChanged="NameTextBox_TextChanged"/>
                <TextBox  x:Name="LessTextBox" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="До:" TextChanged="NameTextBox_TextChanged"/>
                <!--<TextBlock Style="{StaticResource VerticalExpanderContentTextBlock}" />-->
            </StackPanel>
        </Expander>
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>

                <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                    <ListView x:Name="ProductsListView" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="ImageItem" MaxWidth="200" MaxHeight="200" Width="200" Height="200" Source="{Binding Path=Image, Converter={StaticResource MyImageConverter}}"/>
                                    <StackPanel Margin="20">
                                        <Label Content="{Binding Name}" FontSize="30"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Цена:"/>
                                            <Label Content="{Binding Price}"/>
                                            <Label Content="Руб."/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="На складе:"/>
                                            <Label Content="{Binding Amount}"/>
                                            <Label Content="Шт."/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="CartAddBtn" Click="CartAddBtn_Click" Content="Добавить в корзину" Width="200" Margin="5"/>
                                            <Button x:Name="AmountAddBtn" Click="AmountAddBtn_Click" Content="Завоз" Width="200" Margin="5"/>
                                            <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="Удалить" Width="200" Margin="5"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
