ZooShop/Views/Windows/MainWindow.xaml

<Window x:Class="ZooShop.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooShop.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1300" MinHeight="650" MinWidth="1300">
    <Grid>
        <materialDesign:DrawerHost
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.Style>
                <Style
                    TargetType="materialDesign:DrawerHost"
                    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                            Value="True">
                            <Setter
                            Property="OverlayBackground"
                            Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
                    Margin="16">
                    <materialDesign:PackIcon
                    Kind="AccountCircle"
                    Height="128"
                    Width="128"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                    <Label x:Name="RoleLabel" HorizontalAlignment="Center"/>
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="{Binding FirstName}" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        x:Name="HotelsBtn"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Добавить пользователя" 
                        Click="HotelsBtn_Click"/>
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        x:Name="ReservationBtn"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Добавить товар" 
                        Click="ReservationBtn_Click"/>
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        x:Name="ProductBtn"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Товар" 
                        Click="ProductBtn_Click"/>
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        x:Name="CartBtn"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Корзина" 
                        Click="CartBtn_Click"/>
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        x:Name="AccoutingBtn"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Отчётность" 
                        Click="AccoutingBtn_Click"/>
                    <!--<Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="CLOSE THIS" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="CLOSE ALL" />-->
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid
                    Background="ForestGreen"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button
                        Foreground="White"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="2"
                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                        Content="{materialDesign:PackIcon Kind=Menu}" />
                        <Button
                            Foreground="White"
                            x:Name="BackBtn"
                            Margin="2"
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            Content="{materialDesign:PackIcon Kind=ArrowBack}"
                            Click="BackBtn_Click"/>
                        <Button
                            Foreground="White"
                            x:Name="ForwardBtn"
                            Margin="2"
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            Content="{materialDesign:PackIcon Kind=ArrowForward}"
                            Click="ForwardBtn_Click"/>
                    </StackPanel>
                    <Label Grid.Column="1" 
                           Content="ZooShop" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="White"/>
                </Grid>
                <Frame Grid.Row="1"  x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
